digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<year &le; 2008.5<br/>squared_error = 0.224<br/>samples = 1872<br/>value = 2.99>, fillcolor="#fae6d8"] ;
1 [label=<year &le; 1983.5<br/>squared_error = 0.204<br/>samples = 497<br/>value = 3.446>, fillcolor="#f3c4a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<depth &le; -1778.929<br/>squared_error = 0.265<br/>samples = 97<br/>value = 3.708>, fillcolor="#efb184"] ;
1 -> 2 ;
3 [label=<month &le; 10.5<br/>squared_error = 0.257<br/>samples = 67<br/>value = 3.86>, fillcolor="#eca572"] ;
2 -> 3 ;
4 [label=<longitude &le; 44.233<br/>squared_error = 0.319<br/>samples = 32<br/>value = 4.084>, fillcolor="#e99558"] ;
3 -> 4 ;
5 [label=<squared_error = 0.349<br/>samples = 13<br/>value = 4.346>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<squared_error = 0.219<br/>samples = 19<br/>value = 3.905>, fillcolor="#eca26d"] ;
4 -> 6 ;
7 [label=<latitude &le; -114.076<br/>squared_error = 0.112<br/>samples = 35<br/>value = 3.654>, fillcolor="#f0b58a"] ;
3 -> 7 ;
8 [label=<squared_error = 0.147<br/>samples = 17<br/>value = 3.747>, fillcolor="#eeae7f"] ;
7 -> 8 ;
9 [label=<squared_error = 0.063<br/>samples = 18<br/>value = 3.567>, fillcolor="#f1bb94"] ;
7 -> 9 ;
10 [label=<month &le; 9.5<br/>squared_error = 0.117<br/>samples = 30<br/>value = 3.37>, fillcolor="#f4caab"] ;
2 -> 10 ;
11 [label=<latitude &le; -114.519<br/>squared_error = 0.076<br/>samples = 20<br/>value = 3.31>, fillcolor="#f5ceb2"] ;
10 -> 11 ;
12 [label=<squared_error = 0.059<br/>samples = 10<br/>value = 3.41>, fillcolor="#f3c7a7"] ;
11 -> 12 ;
13 [label=<squared_error = 0.073<br/>samples = 10<br/>value = 3.21>, fillcolor="#f6d6be"] ;
11 -> 13 ;
14 [label=<squared_error = 0.177<br/>samples = 10<br/>value = 3.49>, fillcolor="#f2c19d"] ;
10 -> 14 ;
15 [label=<longitude &le; 44.391<br/>squared_error = 0.168<br/>samples = 400<br/>value = 3.382>, fillcolor="#f4c9aa"] ;
1 -> 15 ;
16 [label=<longitude &le; 44.07<br/>squared_error = 0.134<br/>samples = 151<br/>value = 3.311>, fillcolor="#f5ceb2"] ;
15 -> 16 ;
17 [label=<longitude &le; 44.042<br/>squared_error = 0.203<br/>samples = 40<br/>value = 3.47>, fillcolor="#f2c2a0"] ;
16 -> 17 ;
18 [label=<latitude &le; -114.731<br/>squared_error = 0.136<br/>samples = 28<br/>value = 3.329>, fillcolor="#f5cdb0"] ;
17 -> 18 ;
19 [label=<squared_error = 0.133<br/>samples = 18<br/>value = 3.417>, fillcolor="#f3c6a6"] ;
18 -> 19 ;
20 [label=<squared_error = 0.102<br/>samples = 10<br/>value = 3.17>, fillcolor="#f7d9c3"] ;
18 -> 20 ;
21 [label=<squared_error = 0.203<br/>samples = 12<br/>value = 3.8>, fillcolor="#edaa79"] ;
17 -> 21 ;
22 [label=<latitude &le; -114.385<br/>squared_error = 0.097<br/>samples = 111<br/>value = 3.253>, fillcolor="#f6d3b9"] ;
16 -> 22 ;
23 [label=<year &le; 1992.0<br/>squared_error = 0.051<br/>samples = 25<br/>value = 3.112>, fillcolor="#f8ddca"] ;
22 -> 23 ;
24 [label=<squared_error = 0.015<br/>samples = 13<br/>value = 3.054>, fillcolor="#f9e1d0"] ;
23 -> 24 ;
25 [label=<squared_error = 0.084<br/>samples = 12<br/>value = 3.175>, fillcolor="#f7d8c2"] ;
23 -> 25 ;
26 [label=<day &le; 8.5<br/>squared_error = 0.103<br/>samples = 86<br/>value = 3.294>, fillcolor="#f5cfb4"] ;
22 -> 26 ;
27 [label=<squared_error = 0.155<br/>samples = 23<br/>value = 3.422>, fillcolor="#f3c6a5"] ;
26 -> 27 ;
28 [label=<squared_error = 0.076<br/>samples = 63<br/>value = 3.248>, fillcolor="#f6d3ba"] ;
26 -> 28 ;
29 [label=<latitude &le; -113.388<br/>squared_error = 0.184<br/>samples = 249<br/>value = 3.425>, fillcolor="#f3c6a5"] ;
15 -> 29 ;
30 [label=<latitude &le; -114.193<br/>squared_error = 0.182<br/>samples = 239<br/>value = 3.438>, fillcolor="#f3c5a4"] ;
29 -> 30 ;
31 [label=<longitude &le; 44.448<br/>squared_error = 0.151<br/>samples = 116<br/>value = 3.362>, fillcolor="#f4caac"] ;
30 -> 31 ;
32 [label=<squared_error = 0.066<br/>samples = 15<br/>value = 3.147>, fillcolor="#f7dac6"] ;
31 -> 32 ;
33 [label=<squared_error = 0.155<br/>samples = 101<br/>value = 3.394>, fillcolor="#f4c8a9"] ;
31 -> 33 ;
34 [label=<month &le; 2.5<br/>squared_error = 0.202<br/>samples = 123<br/>value = 3.509>, fillcolor="#f2bf9b"] ;
30 -> 34 ;
35 [label=<squared_error = 0.13<br/>samples = 35<br/>value = 3.391>, fillcolor="#f4c8a9"] ;
34 -> 35 ;
36 [label=<squared_error = 0.222<br/>samples = 88<br/>value = 3.556>, fillcolor="#f1bc96"] ;
34 -> 36 ;
37 [label=<squared_error = 0.126<br/>samples = 10<br/>value = 3.13>, fillcolor="#f8dcc8"] ;
29 -> 37 ;
38 [label=<day &le; 1.5<br/>squared_error = 0.129<br/>samples = 1375<br/>value = 2.825>, fillcolor="#fcf2eb"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<month &le; 4.5<br/>squared_error = 0.188<br/>samples = 121<br/>value = 2.98>, fillcolor="#fae7d9"] ;
38 -> 39 ;
40 [label=<longitude &le; 44.348<br/>squared_error = 0.198<br/>samples = 89<br/>value = 3.039>, fillcolor="#f9e2d2"] ;
39 -> 40 ;
41 [label=<longitude &le; 44.323<br/>squared_error = 0.28<br/>samples = 37<br/>value = 3.141>, fillcolor="#f8dbc6"] ;
40 -> 41 ;
42 [label=<longitude &le; 44.297<br/>squared_error = 0.15<br/>samples = 25<br/>value = 3.06>, fillcolor="#f9e1d0"] ;
41 -> 42 ;
43 [label=<squared_error = 0.163<br/>samples = 10<br/>value = 2.95>, fillcolor="#fae9dd"] ;
42 -> 43 ;
44 [label=<squared_error = 0.129<br/>samples = 15<br/>value = 3.133>, fillcolor="#f8dbc7"] ;
42 -> 44 ;
45 [label=<squared_error = 0.509<br/>samples = 12<br/>value = 3.308>, fillcolor="#f5ceb3"] ;
41 -> 45 ;
46 [label=<latitude &le; -115.177<br/>squared_error = 0.127<br/>samples = 52<br/>value = 2.967>, fillcolor="#fae8db"] ;
40 -> 46 ;
47 [label=<longitude &le; 44.371<br/>squared_error = 0.12<br/>samples = 35<br/>value = 3.026>, fillcolor="#f9e4d4"] ;
46 -> 47 ;
48 [label=<squared_error = 0.1<br/>samples = 10<br/>value = 2.88>, fillcolor="#fceee5"] ;
47 -> 48 ;
49 [label=<squared_error = 0.117<br/>samples = 25<br/>value = 3.084>, fillcolor="#f8dfcd"] ;
47 -> 49 ;
50 [label=<squared_error = 0.12<br/>samples = 17<br/>value = 2.847>, fillcolor="#fcf1e9"] ;
46 -> 50 ;
51 [label=<month &le; 7.5<br/>squared_error = 0.121<br/>samples = 32<br/>value = 2.816>, fillcolor="#fdf3ec"] ;
39 -> 51 ;
52 [label=<squared_error = 0.151<br/>samples = 17<br/>value = 2.876>, fillcolor="#fcefe5"] ;
51 -> 52 ;
53 [label=<squared_error = 0.078<br/>samples = 15<br/>value = 2.747>, fillcolor="#fef8f5"] ;
51 -> 53 ;
54 [label=<latitude &le; -114.261<br/>squared_error = 0.12<br/>samples = 1254<br/>value = 2.81>, fillcolor="#fdf4ed"] ;
38 -> 54 ;
55 [label=<longitude &le; 44.223<br/>squared_error = 0.113<br/>samples = 1161<br/>value = 2.799>, fillcolor="#fdf4ee"] ;
54 -> 55 ;
56 [label=<day &le; 21.5<br/>squared_error = 0.155<br/>samples = 113<br/>value = 2.881>, fillcolor="#fceee5"] ;
55 -> 56 ;
57 [label=<day &le; 12.5<br/>squared_error = 0.136<br/>samples = 84<br/>value = 2.832>, fillcolor="#fcf2ea"] ;
56 -> 57 ;
58 [label=<squared_error = 0.164<br/>samples = 58<br/>value = 2.9>, fillcolor="#fbede3"] ;
57 -> 58 ;
59 [label=<squared_error = 0.039<br/>samples = 26<br/>value = 2.681>, fillcolor="#fffdfc"] ;
57 -> 59 ;
60 [label=<longitude &le; 44.123<br/>squared_error = 0.183<br/>samples = 29<br/>value = 3.024>, fillcolor="#f9e4d4"] ;
56 -> 60 ;
61 [label=<squared_error = 0.166<br/>samples = 12<br/>value = 2.867>, fillcolor="#fcefe6"] ;
60 -> 61 ;
62 [label=<squared_error = 0.165<br/>samples = 17<br/>value = 3.135>, fillcolor="#f8dbc7"] ;
60 -> 62 ;
63 [label=<depth &le; -2286.701<br/>squared_error = 0.108<br/>samples = 1048<br/>value = 2.79>, fillcolor="#fdf5ef"] ;
55 -> 63 ;
64 [label=<day &le; 3.5<br/>squared_error = 0.1<br/>samples = 957<br/>value = 2.781>, fillcolor="#fdf6f0"] ;
63 -> 64 ;
65 [label=<squared_error = 0.116<br/>samples = 127<br/>value = 2.851>, fillcolor="#fcf1e8"] ;
64 -> 65 ;
66 [label=<squared_error = 0.097<br/>samples = 830<br/>value = 2.77>, fillcolor="#fdf7f2"] ;
64 -> 66 ;
67 [label=<depth &le; -2056.995<br/>squared_error = 0.18<br/>samples = 91<br/>value = 2.889>, fillcolor="#fbeee4"] ;
63 -> 67 ;
68 [label=<squared_error = 0.468<br/>samples = 12<br/>value = 3.217>, fillcolor="#f6d5bd"] ;
67 -> 68 ;
69 [label=<squared_error = 0.117<br/>samples = 79<br/>value = 2.839>, fillcolor="#fcf1ea"] ;
67 -> 69 ;
70 [label=<longitude &le; 44.443<br/>squared_error = 0.193<br/>samples = 93<br/>value = 2.942>, fillcolor="#fbeade"] ;
54 -> 70 ;
71 [label=<month &le; 6.5<br/>squared_error = 0.094<br/>samples = 32<br/>value = 2.778>, fillcolor="#fdf6f1"] ;
70 -> 71 ;
72 [label=<squared_error = 0.136<br/>samples = 18<br/>value = 2.872>, fillcolor="#fcefe6"] ;
71 -> 72 ;
73 [label=<squared_error = 0.014<br/>samples = 14<br/>value = 2.657>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<depth &le; -3730.57<br/>squared_error = 0.223<br/>samples = 61<br/>value = 3.029>, fillcolor="#f9e3d3"] ;
70 -> 74 ;
75 [label=<squared_error = 0.068<br/>samples = 19<br/>value = 2.858>, fillcolor="#fcf0e7"] ;
74 -> 75 ;
76 [label=<longitude &le; 44.472<br/>squared_error = 0.274<br/>samples = 42<br/>value = 3.106>, fillcolor="#f8deca"] ;
74 -> 76 ;
77 [label=<squared_error = 0.176<br/>samples = 28<br/>value = 3.029>, fillcolor="#f9e3d3"] ;
76 -> 77 ;
78 [label=<squared_error = 0.435<br/>samples = 14<br/>value = 3.26>, fillcolor="#f6d2b8"] ;
76 -> 78 ;
}
