digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<year &le; 1975.5<br/>squared_error = 0.278<br/>samples = 945<br/>value = 3.017>, fillcolor="#fbe9dd"] ;
1 [label=<depth &le; -2508.259<br/>squared_error = 1.159<br/>samples = 33<br/>value = 3.955>, fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 1.167<br/>samples = 11<br/>value = 4.747>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<longitude &le; 42.04<br/>squared_error = 0.684<br/>samples = 22<br/>value = 3.559>, fillcolor="#f4c9aa"] ;
1 -> 3 ;
4 [label=<squared_error = 0.39<br/>samples = 12<br/>value = 3.348>, fillcolor="#f6d5be"] ;
3 -> 4 ;
5 [label=<squared_error = 0.919<br/>samples = 10<br/>value = 3.812>, fillcolor="#f1b992"] ;
3 -> 5 ;
6 [label=<year &le; 1982.5<br/>squared_error = 0.213<br/>samples = 912<br/>value = 2.983>, fillcolor="#fbebe0"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<longitude &le; 42.108<br/>squared_error = 0.26<br/>samples = 45<br/>value = 3.231>, fillcolor="#f8ddc9"] ;
6 -> 7 ;
8 [label=<year &le; 1977.5<br/>squared_error = 0.077<br/>samples = 21<br/>value = 2.894>, fillcolor="#fcf1e9"] ;
7 -> 8 ;
9 [label=<squared_error = 0.054<br/>samples = 10<br/>value = 2.995>, fillcolor="#fbebdf"] ;
8 -> 9 ;
10 [label=<squared_error = 0.079<br/>samples = 11<br/>value = 2.803>, fillcolor="#fdf6f1"] ;
8 -> 10 ;
11 [label=<depth &le; -2254.13<br/>squared_error = 0.234<br/>samples = 24<br/>value = 3.525>, fillcolor="#f4cbad"] ;
7 -> 11 ;
12 [label=<squared_error = 0.153<br/>samples = 14<br/>value = 3.786>, fillcolor="#f1bb94"] ;
11 -> 12 ;
13 [label=<squared_error = 0.119<br/>samples = 10<br/>value = 3.161>, fillcolor="#f9e1cf"] ;
11 -> 13 ;
14 [label=<longitude &le; 40.789<br/>squared_error = 0.207<br/>samples = 867<br/>value = 2.97>, fillcolor="#fbece1"] ;
6 -> 14 ;
15 [label=<latitude &le; -112.066<br/>squared_error = 0.346<br/>samples = 48<br/>value = 3.143>, fillcolor="#f9e2d1"] ;
14 -> 15 ;
16 [label=<squared_error = 0.623<br/>samples = 13<br/>value = 3.514>, fillcolor="#f4cbae"] ;
15 -> 16 ;
17 [label=<longitude &le; 40.754<br/>squared_error = 0.173<br/>samples = 35<br/>value = 3.005>, fillcolor="#fbeade"] ;
15 -> 17 ;
18 [label=<squared_error = 0.065<br/>samples = 17<br/>value = 2.855>, fillcolor="#fdf3ec"] ;
17 -> 18 ;
19 [label=<squared_error = 0.234<br/>samples = 18<br/>value = 3.146>, fillcolor="#f9e2d1"] ;
17 -> 19 ;
20 [label=<longitude &le; 41.215<br/>squared_error = 0.197<br/>samples = 819<br/>value = 2.96>, fillcolor="#fbede2"] ;
14 -> 20 ;
21 [label=<day &le; 8.5<br/>squared_error = 0.034<br/>samples = 26<br/>value = 2.748>, fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label=<squared_error = 0.009<br/>samples = 12<br/>value = 2.659>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<squared_error = 0.043<br/>samples = 14<br/>value = 2.825>, fillcolor="#fdf5ef"] ;
21 -> 23 ;
24 [label=<day &le; 6.5<br/>squared_error = 0.201<br/>samples = 793<br/>value = 2.967>, fillcolor="#fbece2"] ;
20 -> 24 ;
25 [label=<longitude &le; 42.67<br/>squared_error = 0.242<br/>samples = 328<br/>value = 3.014>, fillcolor="#fbeadd"] ;
24 -> 25 ;
26 [label=<squared_error = 0.247<br/>samples = 307<br/>value = 3.029>, fillcolor="#fae9dc"] ;
25 -> 26 ;
27 [label=<squared_error = 0.109<br/>samples = 21<br/>value = 2.781>, fillcolor="#fdf8f3"] ;
25 -> 27 ;
28 [label=<latitude &le; -111.406<br/>squared_error = 0.17<br/>samples = 465<br/>value = 2.935>, fillcolor="#fceee5"] ;
24 -> 28 ;
29 [label=<squared_error = 0.166<br/>samples = 410<br/>value = 2.916>, fillcolor="#fcefe7"] ;
28 -> 29 ;
30 [label=<squared_error = 0.173<br/>samples = 55<br/>value = 3.072>, fillcolor="#fae6d8"] ;
28 -> 30 ;
}
