digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<year &le; 2005.5<br/>squared_error = 0.222<br/>samples = 1872<br/>value = 2.988>, fillcolor="#fae8db"] ;
1 [label=<year &le; 1983.5<br/>squared_error = 0.199<br/>samples = 466<br/>value = 3.445>, fillcolor="#f4c9aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<depth &le; -6528.498<br/>squared_error = 0.287<br/>samples = 100<br/>value = 3.691>, fillcolor="#f0b88f"] ;
1 -> 2 ;
3 [label=<month &le; 10.5<br/>squared_error = 0.289<br/>samples = 63<br/>value = 3.867>, fillcolor="#eeac7c"] ;
2 -> 3 ;
4 [label=<longitude &le; 44.233<br/>squared_error = 0.34<br/>samples = 29<br/>value = 4.186>, fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label=<squared_error = 0.322<br/>samples = 12<br/>value = 4.492>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<squared_error = 0.24<br/>samples = 17<br/>value = 3.971>, fillcolor="#eca571"] ;
4 -> 6 ;
7 [label=<longitude &le; 44.299<br/>squared_error = 0.084<br/>samples = 34<br/>value = 3.594>, fillcolor="#f2bf9a"] ;
3 -> 7 ;
8 [label=<longitude &le; 44.232<br/>squared_error = 0.102<br/>samples = 20<br/>value = 3.65>, fillcolor="#f1bb94"] ;
7 -> 8 ;
9 [label=<squared_error = 0.101<br/>samples = 10<br/>value = 3.55>, fillcolor="#f2c29f"] ;
8 -> 9 ;
10 [label=<squared_error = 0.082<br/>samples = 10<br/>value = 3.75>, fillcolor="#f0b489"] ;
8 -> 10 ;
11 [label=<squared_error = 0.048<br/>samples = 14<br/>value = 3.514>, fillcolor="#f3c4a2"] ;
7 -> 11 ;
12 [label=<year &le; 1981.5<br/>squared_error = 0.143<br/>samples = 37<br/>value = 3.392>, fillcolor="#f5ccb0"] ;
2 -> 12 ;
13 [label=<latitude &le; -114.438<br/>squared_error = 0.129<br/>samples = 27<br/>value = 3.296>, fillcolor="#f6d3ba"] ;
12 -> 13 ;
14 [label=<squared_error = 0.112<br/>samples = 13<br/>value = 3.4>, fillcolor="#f4ccaf"] ;
13 -> 14 ;
15 [label=<squared_error = 0.126<br/>samples = 14<br/>value = 3.2>, fillcolor="#f7dac4"] ;
13 -> 15 ;
16 [label=<squared_error = 0.089<br/>samples = 10<br/>value = 3.65>, fillcolor="#f1bb94"] ;
12 -> 16 ;
17 [label=<longitude &le; 44.434<br/>squared_error = 0.154<br/>samples = 366<br/>value = 3.378>, fillcolor="#f5cdb1"] ;
1 -> 17 ;
18 [label=<month &le; 8.5<br/>squared_error = 0.108<br/>samples = 186<br/>value = 3.308>, fillcolor="#f6d2b9"] ;
17 -> 18 ;
19 [label=<month &le; 1.5<br/>squared_error = 0.095<br/>samples = 120<br/>value = 3.254>, fillcolor="#f7d6be"] ;
18 -> 19 ;
20 [label=<squared_error = 0.178<br/>samples = 16<br/>value = 3.406>, fillcolor="#f4cbae"] ;
19 -> 20 ;
21 [label=<day &le; 4.5<br/>squared_error = 0.078<br/>samples = 104<br/>value = 3.231>, fillcolor="#f7d8c1"] ;
19 -> 21 ;
22 [label=<squared_error = 0.154<br/>samples = 12<br/>value = 3.375>, fillcolor="#f5ceb1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.066<br/>samples = 92<br/>value = 3.212>, fillcolor="#f7d9c3"] ;
21 -> 23 ;
24 [label=<latitude &le; -114.153<br/>squared_error = 0.116<br/>samples = 66<br/>value = 3.405>, fillcolor="#f4ccae"] ;
18 -> 24 ;
25 [label=<day &le; 16.5<br/>squared_error = 0.108<br/>samples = 44<br/>value = 3.327>, fillcolor="#f5d1b7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.106<br/>samples = 26<br/>value = 3.412>, fillcolor="#f4cbad"] ;
25 -> 26 ;
27 [label=<squared_error = 0.086<br/>samples = 18<br/>value = 3.206>, fillcolor="#f7d9c4"] ;
25 -> 27 ;
28 [label=<longitude &le; 44.391<br/>squared_error = 0.098<br/>samples = 22<br/>value = 3.559>, fillcolor="#f2c19e"] ;
24 -> 28 ;
29 [label=<squared_error = 0.054<br/>samples = 11<br/>value = 3.382>, fillcolor="#f5cdb1"] ;
28 -> 29 ;
30 [label=<squared_error = 0.079<br/>samples = 11<br/>value = 3.736>, fillcolor="#f0b58a"] ;
28 -> 30 ;
31 [label=<year &le; 1987.5<br/>squared_error = 0.191<br/>samples = 180<br/>value = 3.451>, fillcolor="#f4c8a9"] ;
17 -> 31 ;
32 [label=<depth &le; -6683.938<br/>squared_error = 0.182<br/>samples = 83<br/>value = 3.361>, fillcolor="#f5cfb3"] ;
31 -> 32 ;
33 [label=<day &le; 24.5<br/>squared_error = 0.195<br/>samples = 58<br/>value = 3.45>, fillcolor="#f4c8a9"] ;
32 -> 33 ;
34 [label=<squared_error = 0.216<br/>samples = 45<br/>value = 3.509>, fillcolor="#f3c4a3"] ;
33 -> 34 ;
35 [label=<squared_error = 0.066<br/>samples = 13<br/>value = 3.246>, fillcolor="#f7d6bf"] ;
33 -> 35 ;
36 [label=<longitude &le; 44.598<br/>squared_error = 0.092<br/>samples = 25<br/>value = 3.156>, fillcolor="#f8ddc9"] ;
32 -> 36 ;
37 [label=<squared_error = 0.07<br/>samples = 15<br/>value = 3.027>, fillcolor="#fae6d7"] ;
36 -> 37 ;
38 [label=<squared_error = 0.062<br/>samples = 10<br/>value = 3.35>, fillcolor="#f5cfb4"] ;
36 -> 38 ;
39 [label=<day &le; 5.5<br/>squared_error = 0.187<br/>samples = 97<br/>value = 3.527>, fillcolor="#f3c3a1"] ;
31 -> 39 ;
40 [label=<squared_error = 0.087<br/>samples = 13<br/>value = 3.292>, fillcolor="#f6d3ba"] ;
39 -> 40 ;
41 [label=<longitude &le; 44.498<br/>squared_error = 0.193<br/>samples = 84<br/>value = 3.563>, fillcolor="#f2c19d"] ;
39 -> 41 ;
42 [label=<squared_error = 0.225<br/>samples = 21<br/>value = 3.69>, fillcolor="#f0b88f"] ;
41 -> 42 ;
43 [label=<squared_error = 0.175<br/>samples = 63<br/>value = 3.521>, fillcolor="#f3c4a2"] ;
41 -> 43 ;
44 [label=<day &le; 1.5<br/>squared_error = 0.138<br/>samples = 1406<br/>value = 2.837>, fillcolor="#fcf3eb"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<month &le; 6.5<br/>squared_error = 0.173<br/>samples = 128<br/>value = 2.966>, fillcolor="#fbeade"] ;
44 -> 45 ;
46 [label=<latitude &le; -115.196<br/>squared_error = 0.18<br/>samples = 108<br/>value = 3.007>, fillcolor="#fae7d9"] ;
45 -> 46 ;
47 [label=<latitude &le; -115.209<br/>squared_error = 0.116<br/>samples = 41<br/>value = 2.924>, fillcolor="#fbede2"] ;
46 -> 47 ;
48 [label=<longitude &le; 44.355<br/>squared_error = 0.129<br/>samples = 31<br/>value = 2.981>, fillcolor="#fae9dc"] ;
47 -> 48 ;
49 [label=<squared_error = 0.091<br/>samples = 11<br/>value = 2.8>, fillcolor="#fdf5ef"] ;
48 -> 49 ;
50 [label=<squared_error = 0.122<br/>samples = 20<br/>value = 3.08>, fillcolor="#f9e2d1"] ;
48 -> 50 ;
51 [label=<squared_error = 0.037<br/>samples = 10<br/>value = 2.75>, fillcolor="#fef9f5"] ;
47 -> 51 ;
52 [label=<latitude &le; -115.115<br/>squared_error = 0.213<br/>samples = 67<br/>value = 3.058>, fillcolor="#f9e3d4"] ;
46 -> 52 ;
53 [label=<longitude &le; 44.346<br/>squared_error = 0.229<br/>samples = 50<br/>value = 3.124>, fillcolor="#f8dfcc"] ;
52 -> 53 ;
54 [label=<squared_error = 0.337<br/>samples = 20<br/>value = 3.305>, fillcolor="#f6d2b9"] ;
53 -> 54 ;
55 [label=<squared_error = 0.12<br/>samples = 30<br/>value = 3.003>, fillcolor="#fae7d9"] ;
53 -> 55 ;
56 [label=<squared_error = 0.115<br/>samples = 17<br/>value = 2.865>, fillcolor="#fcf1e8"] ;
52 -> 56 ;
57 [label=<longitude &le; 44.375<br/>squared_error = 0.071<br/>samples = 20<br/>value = 2.74>, fillcolor="#fef9f6"] ;
45 -> 57 ;
58 [label=<squared_error = 0.094<br/>samples = 10<br/>value = 2.73>, fillcolor="#fefaf7"] ;
57 -> 58 ;
59 [label=<squared_error = 0.048<br/>samples = 10<br/>value = 2.75>, fillcolor="#fef9f5"] ;
57 -> 59 ;
60 [label=<depth &le; -6860.104<br/>squared_error = 0.132<br/>samples = 1278<br/>value = 2.824>, fillcolor="#fdf3ed"] ;
44 -> 60 ;
61 [label=<latitude &le; -114.248<br/>squared_error = 0.119<br/>samples = 1155<br/>value = 2.811>, fillcolor="#fdf4ee"] ;
60 -> 61 ;
62 [label=<month &le; 2.5<br/>squared_error = 0.111<br/>samples = 1071<br/>value = 2.802>, fillcolor="#fdf5ef"] ;
61 -> 62 ;
63 [label=<latitude &le; -114.602<br/>squared_error = 0.057<br/>samples = 76<br/>value = 2.683>, fillcolor="#fffdfc"] ;
62 -> 63 ;
64 [label=<squared_error = 0.041<br/>samples = 66<br/>value = 2.661>, fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label=<squared_error = 0.134<br/>samples = 10<br/>value = 2.83>, fillcolor="#fdf3ec"] ;
63 -> 65 ;
66 [label=<longitude &le; 44.22<br/>squared_error = 0.114<br/>samples = 995<br/>value = 2.811>, fillcolor="#fdf4ee"] ;
62 -> 66 ;
67 [label=<squared_error = 0.16<br/>samples = 110<br/>value = 2.901>, fillcolor="#fceee5"] ;
66 -> 67 ;
68 [label=<squared_error = 0.107<br/>samples = 885<br/>value = 2.8>, fillcolor="#fdf5ef"] ;
66 -> 68 ;
69 [label=<month &le; 2.5<br/>squared_error = 0.208<br/>samples = 84<br/>value = 2.935>, fillcolor="#fbece1"] ;
61 -> 69 ;
70 [label=<latitude &le; -114.127<br/>squared_error = 0.24<br/>samples = 45<br/>value = 3.027>, fillcolor="#fae6d7"] ;
69 -> 70 ;
71 [label=<squared_error = 0.126<br/>samples = 31<br/>value = 2.926>, fillcolor="#fbece2"] ;
70 -> 71 ;
72 [label=<squared_error = 0.421<br/>samples = 14<br/>value = 3.25>, fillcolor="#f7d6bf"] ;
70 -> 72 ;
73 [label=<latitude &le; -114.136<br/>squared_error = 0.15<br/>samples = 39<br/>value = 2.828>, fillcolor="#fdf3ec"] ;
69 -> 73 ;
74 [label=<squared_error = 0.19<br/>samples = 21<br/>value = 2.976>, fillcolor="#fae9dc"] ;
73 -> 74 ;
75 [label=<squared_error = 0.048<br/>samples = 18<br/>value = 2.656>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<depth &le; -4196.891<br/>squared_error = 0.238<br/>samples = 123<br/>value = 2.941>, fillcolor="#fbebe0"] ;
60 -> 76 ;
77 [label=<longitude &le; 44.435<br/>squared_error = 0.313<br/>samples = 49<br/>value = 3.086>, fillcolor="#f9e1d1"] ;
76 -> 77 ;
78 [label=<squared_error = 0.456<br/>samples = 18<br/>value = 3.317>, fillcolor="#f6d2b8"] ;
77 -> 78 ;
79 [label=<day &le; 13.0<br/>squared_error = 0.182<br/>samples = 31<br/>value = 2.952>, fillcolor="#fbebdf"] ;
77 -> 79 ;
80 [label=<squared_error = 0.262<br/>samples = 13<br/>value = 3.131>, fillcolor="#f8decc"] ;
79 -> 80 ;
81 [label=<squared_error = 0.084<br/>samples = 18<br/>value = 2.822>, fillcolor="#fdf4ed"] ;
79 -> 81 ;
82 [label=<depth &le; -3098.446<br/>squared_error = 0.164<br/>samples = 74<br/>value = 2.845>, fillcolor="#fcf2eb"] ;
76 -> 82 ;
83 [label=<year &le; 2014.5<br/>squared_error = 0.101<br/>samples = 64<br/>value = 2.789>, fillcolor="#fdf6f1"] ;
82 -> 83 ;
84 [label=<squared_error = 0.112<br/>samples = 20<br/>value = 2.92>, fillcolor="#fbede2"] ;
83 -> 84 ;
85 [label=<squared_error = 0.085<br/>samples = 44<br/>value = 2.73>, fillcolor="#fefaf7"] ;
83 -> 85 ;
86 [label=<squared_error = 0.42<br/>samples = 10<br/>value = 3.201>, fillcolor="#f7dac4"] ;
82 -> 86 ;
}
