digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<year &le; 2008.5<br/>squared_error = 0.233<br/>samples = 1873<br/>value = 2.988>, fillcolor="#fae7da"] ;
1 [label=<year &le; 1983.5<br/>squared_error = 0.22<br/>samples = 479<br/>value = 3.448>, fillcolor="#f3c7a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<depth &le; -7046.632<br/>squared_error = 0.356<br/>samples = 101<br/>value = 3.707>, fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label=<month &le; 10.5<br/>squared_error = 0.385<br/>samples = 65<br/>value = 3.894>, fillcolor="#eda876"] ;
2 -> 3 ;
4 [label=<longitude &le; 44.233<br/>squared_error = 0.564<br/>samples = 29<br/>value = 4.197>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<squared_error = 0.754<br/>samples = 14<br/>value = 4.45>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<squared_error = 0.27<br/>samples = 15<br/>value = 3.96>, fillcolor="#eca36f"] ;
4 -> 6 ;
7 [label=<longitude &le; 44.3<br/>squared_error = 0.107<br/>samples = 36<br/>value = 3.65>, fillcolor="#f1b991"] ;
3 -> 7 ;
8 [label=<longitude &le; 44.24<br/>squared_error = 0.091<br/>samples = 23<br/>value = 3.7>, fillcolor="#f0b68c"] ;
7 -> 8 ;
9 [label=<squared_error = 0.064<br/>samples = 13<br/>value = 3.631>, fillcolor="#f1ba93"] ;
8 -> 9 ;
10 [label=<squared_error = 0.113<br/>samples = 10<br/>value = 3.79>, fillcolor="#efaf82"] ;
8 -> 10 ;
11 [label=<squared_error = 0.122<br/>samples = 13<br/>value = 3.562>, fillcolor="#f2bf9b"] ;
7 -> 11 ;
12 [label=<year &le; 1980.5<br/>squared_error = 0.128<br/>samples = 36<br/>value = 3.369>, fillcolor="#f5cdb0"] ;
2 -> 12 ;
13 [label=<latitude &le; -114.438<br/>squared_error = 0.134<br/>samples = 26<br/>value = 3.3>, fillcolor="#f6d2b7"] ;
12 -> 13 ;
14 [label=<squared_error = 0.118<br/>samples = 12<br/>value = 3.417>, fillcolor="#f4c9ab"] ;
13 -> 14 ;
15 [label=<squared_error = 0.126<br/>samples = 14<br/>value = 3.2>, fillcolor="#f7d9c3"] ;
13 -> 15 ;
16 [label=<squared_error = 0.068<br/>samples = 10<br/>value = 3.55>, fillcolor="#f2c09c"] ;
12 -> 16 ;
17 [label=<longitude &le; 44.408<br/>squared_error = 0.161<br/>samples = 378<br/>value = 3.379>, fillcolor="#f4ccaf"] ;
1 -> 17 ;
18 [label=<longitude &le; 44.07<br/>squared_error = 0.121<br/>samples = 160<br/>value = 3.313>, fillcolor="#f5d1b6"] ;
17 -> 18 ;
19 [label=<longitude &le; 44.044<br/>squared_error = 0.175<br/>samples = 37<br/>value = 3.435>, fillcolor="#f4c8a9"] ;
18 -> 19 ;
20 [label=<day &le; 10.5<br/>squared_error = 0.125<br/>samples = 25<br/>value = 3.328>, fillcolor="#f5d0b4"] ;
19 -> 20 ;
21 [label=<squared_error = 0.096<br/>samples = 10<br/>value = 3.47>, fillcolor="#f3c6a5"] ;
20 -> 21 ;
22 [label=<squared_error = 0.122<br/>samples = 15<br/>value = 3.233>, fillcolor="#f7d6bf"] ;
20 -> 22 ;
23 [label=<squared_error = 0.204<br/>samples = 12<br/>value = 3.658>, fillcolor="#f0b890"] ;
19 -> 23 ;
24 [label=<latitude &le; -114.1<br/>squared_error = 0.098<br/>samples = 123<br/>value = 3.276>, fillcolor="#f6d3ba"] ;
18 -> 24 ;
25 [label=<longitude &le; 44.329<br/>squared_error = 0.093<br/>samples = 87<br/>value = 3.229>, fillcolor="#f7d6bf"] ;
24 -> 25 ;
26 [label=<squared_error = 0.045<br/>samples = 55<br/>value = 3.169>, fillcolor="#f8dbc6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.158<br/>samples = 32<br/>value = 3.331>, fillcolor="#f5cfb4"] ;
25 -> 27 ;
28 [label=<year &le; 1988.5<br/>squared_error = 0.094<br/>samples = 36<br/>value = 3.389>, fillcolor="#f4cbae"] ;
24 -> 28 ;
29 [label=<squared_error = 0.078<br/>samples = 25<br/>value = 3.464>, fillcolor="#f3c6a5"] ;
28 -> 29 ;
30 [label=<squared_error = 0.089<br/>samples = 11<br/>value = 3.218>, fillcolor="#f7d7c0"] ;
28 -> 30 ;
31 [label=<longitude &le; 44.54<br/>squared_error = 0.185<br/>samples = 218<br/>value = 3.428>, fillcolor="#f4c9a9"] ;
17 -> 31 ;
32 [label=<longitude &le; 44.456<br/>squared_error = 0.228<br/>samples = 120<br/>value = 3.508>, fillcolor="#f3c3a1"] ;
31 -> 32 ;
33 [label=<latitude &le; -114.221<br/>squared_error = 0.148<br/>samples = 59<br/>value = 3.417>, fillcolor="#f4c9ab"] ;
32 -> 33 ;
34 [label=<squared_error = 0.057<br/>samples = 11<br/>value = 3.136>, fillcolor="#f8ddca"] ;
33 -> 34 ;
35 [label=<squared_error = 0.147<br/>samples = 48<br/>value = 3.481>, fillcolor="#f3c5a4"] ;
33 -> 35 ;
36 [label=<latitude &le; -114.083<br/>squared_error = 0.289<br/>samples = 61<br/>value = 3.597>, fillcolor="#f1bd97"] ;
32 -> 36 ;
37 [label=<squared_error = 0.164<br/>samples = 49<br/>value = 3.524>, fillcolor="#f2c29f"] ;
36 -> 37 ;
38 [label=<squared_error = 0.692<br/>samples = 12<br/>value = 3.892>, fillcolor="#eda876"] ;
36 -> 38 ;
39 [label=<longitude &le; 44.557<br/>squared_error = 0.114<br/>samples = 98<br/>value = 3.331>, fillcolor="#f5cfb4"] ;
31 -> 39 ;
40 [label=<squared_error = 0.075<br/>samples = 14<br/>value = 3.121>, fillcolor="#f8decb"] ;
39 -> 40 ;
41 [label=<day &le; 15.5<br/>squared_error = 0.112<br/>samples = 84<br/>value = 3.365>, fillcolor="#f5cdb0"] ;
39 -> 41 ;
42 [label=<squared_error = 0.087<br/>samples = 39<br/>value = 3.269>, fillcolor="#f6d4bb"] ;
41 -> 42 ;
43 [label=<squared_error = 0.118<br/>samples = 45<br/>value = 3.449>, fillcolor="#f3c7a7"] ;
41 -> 43 ;
44 [label=<depth &le; -2823.834<br/>squared_error = 0.14<br/>samples = 1394<br/>value = 2.83>, fillcolor="#fcf2eb"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<day &le; 3.5<br/>squared_error = 0.136<br/>samples = 1384<br/>value = 2.827>, fillcolor="#fcf3ec"] ;
44 -> 45 ;
46 [label=<month &le; 4.5<br/>squared_error = 0.15<br/>samples = 279<br/>value = 2.897>, fillcolor="#fbeee4"] ;
45 -> 46 ;
47 [label=<longitude &le; 44.303<br/>squared_error = 0.156<br/>samples = 195<br/>value = 2.937>, fillcolor="#fbebdf"] ;
46 -> 47 ;
48 [label=<latitude &le; -115.13<br/>squared_error = 0.069<br/>samples = 36<br/>value = 2.803>, fillcolor="#fdf4ee"] ;
47 -> 48 ;
49 [label=<squared_error = 0.047<br/>samples = 16<br/>value = 2.713>, fillcolor="#fefbf8"] ;
48 -> 49 ;
50 [label=<squared_error = 0.074<br/>samples = 20<br/>value = 2.875>, fillcolor="#fcefe6"] ;
48 -> 50 ;
51 [label=<latitude &le; -115.219<br/>squared_error = 0.171<br/>samples = 159<br/>value = 2.967>, fillcolor="#fae9dc"] ;
47 -> 51 ;
52 [label=<squared_error = 0.067<br/>samples = 32<br/>value = 2.844>, fillcolor="#fcf1ea"] ;
51 -> 52 ;
53 [label=<squared_error = 0.193<br/>samples = 127<br/>value = 2.998>, fillcolor="#fae7d9"] ;
51 -> 53 ;
54 [label=<longitude &le; 44.294<br/>squared_error = 0.123<br/>samples = 84<br/>value = 2.805>, fillcolor="#fdf4ee"] ;
46 -> 54 ;
55 [label=<month &le; 6.5<br/>squared_error = 0.161<br/>samples = 23<br/>value = 2.93>, fillcolor="#fbebe0"] ;
54 -> 55 ;
56 [label=<squared_error = 0.103<br/>samples = 12<br/>value = 2.8>, fillcolor="#fdf4ee"] ;
55 -> 56 ;
57 [label=<squared_error = 0.186<br/>samples = 11<br/>value = 3.073>, fillcolor="#f9e1d0"] ;
55 -> 57 ;
58 [label=<day &le; 2.5<br/>squared_error = 0.101<br/>samples = 61<br/>value = 2.757>, fillcolor="#fdf7f3"] ;
54 -> 58 ;
59 [label=<squared_error = 0.068<br/>samples = 47<br/>value = 2.717>, fillcolor="#fefaf8"] ;
58 -> 59 ;
60 [label=<squared_error = 0.188<br/>samples = 14<br/>value = 2.893>, fillcolor="#fbeee4"] ;
58 -> 60 ;
61 [label=<depth &le; -6860.104<br/>squared_error = 0.131<br/>samples = 1105<br/>value = 2.809>, fillcolor="#fdf4ee"] ;
45 -> 61 ;
62 [label=<latitude &le; -115.131<br/>squared_error = 0.122<br/>samples = 1005<br/>value = 2.798>, fillcolor="#fdf5ef"] ;
61 -> 62 ;
63 [label=<day &le; 18.5<br/>squared_error = 0.1<br/>samples = 513<br/>value = 2.771>, fillcolor="#fdf7f2"] ;
62 -> 63 ;
64 [label=<squared_error = 0.112<br/>samples = 315<br/>value = 2.803>, fillcolor="#fdf4ee"] ;
63 -> 64 ;
65 [label=<squared_error = 0.076<br/>samples = 198<br/>value = 2.72>, fillcolor="#fefaf7"] ;
63 -> 65 ;
66 [label=<day &le; 30.5<br/>squared_error = 0.143<br/>samples = 492<br/>value = 2.826>, fillcolor="#fcf3ec"] ;
62 -> 66 ;
67 [label=<squared_error = 0.114<br/>samples = 481<br/>value = 2.818>, fillcolor="#fdf3ed"] ;
66 -> 67 ;
68 [label=<squared_error = 1.283<br/>samples = 11<br/>value = 3.191>, fillcolor="#f7d9c4"] ;
66 -> 68 ;
69 [label=<depth &le; -4196.891<br/>squared_error = 0.211<br/>samples = 100<br/>value = 2.918>, fillcolor="#fbece2"] ;
61 -> 69 ;
70 [label=<longitude &le; 44.48<br/>squared_error = 0.321<br/>samples = 40<br/>value = 3.095>, fillcolor="#f9e0ce"] ;
69 -> 70 ;
71 [label=<squared_error = 0.407<br/>samples = 17<br/>value = 3.365>, fillcolor="#f5cdb0"] ;
70 -> 71 ;
72 [label=<squared_error = 0.165<br/>samples = 23<br/>value = 2.896>, fillcolor="#fbeee4"] ;
70 -> 72 ;
73 [label=<longitude &le; 44.298<br/>squared_error = 0.102<br/>samples = 60<br/>value = 2.8>, fillcolor="#fdf5ef"] ;
69 -> 73 ;
74 [label=<squared_error = 0.022<br/>samples = 10<br/>value = 2.65>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<squared_error = 0.113<br/>samples = 50<br/>value = 2.83>, fillcolor="#fcf2eb"] ;
73 -> 75 ;
76 [label=<squared_error = 0.42<br/>samples = 10<br/>value = 3.323>, fillcolor="#f5d0b5"] ;
44 -> 76 ;
}
