digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<year &le; 1982.5<br/>squared_error = 0.239<br/>samples = 940<br/>value = 3.006>, fillcolor="#f9e2d1"] ;
1 [label=<longitude &le; 42.01<br/>squared_error = 0.368<br/>samples = 75<br/>value = 3.346>, fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<year &le; 1976.5<br/>squared_error = 0.192<br/>samples = 26<br/>value = 3.008>, fillcolor="#f9e2d1"] ;
1 -> 2 ;
3 [label=<squared_error = 0.264<br/>samples = 14<br/>value = 3.164>, fillcolor="#f6d2b8"] ;
2 -> 3 ;
4 [label=<squared_error = 0.047<br/>samples = 12<br/>value = 2.825>, fillcolor="#fdf5ef"] ;
2 -> 4 ;
5 [label=<depth &le; -2254.13<br/>squared_error = 0.368<br/>samples = 49<br/>value = 3.526>, fillcolor="#eeac7d"] ;
1 -> 5 ;
6 [label=<year &le; 1980.5<br/>squared_error = 0.262<br/>samples = 24<br/>value = 3.75>, fillcolor="#e99558"] ;
5 -> 6 ;
7 [label=<squared_error = 0.224<br/>samples = 10<br/>value = 3.943>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<squared_error = 0.243<br/>samples = 14<br/>value = 3.612>, fillcolor="#eca36f"] ;
6 -> 8 ;
9 [label=<longitude &le; 42.111<br/>squared_error = 0.376<br/>samples = 25<br/>value = 3.311>, fillcolor="#f3c2a0"] ;
5 -> 9 ;
10 [label=<squared_error = 0.502<br/>samples = 15<br/>value = 3.471>, fillcolor="#efb286"] ;
9 -> 10 ;
11 [label=<squared_error = 0.091<br/>samples = 10<br/>value = 3.071>, fillcolor="#f8dbc7"] ;
9 -> 11 ;
12 [label=<longitude &le; 40.788<br/>squared_error = 0.217<br/>samples = 865<br/>value = 2.977>, fillcolor="#fae5d6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<latitude &le; -112.059<br/>squared_error = 0.435<br/>samples = 40<br/>value = 3.186>, fillcolor="#f5cfb4"] ;
12 -> 13 ;
14 [label=<squared_error = 0.665<br/>samples = 14<br/>value = 3.613>, fillcolor="#eca36f"] ;
13 -> 14 ;
15 [label=<longitude &le; 40.754<br/>squared_error = 0.159<br/>samples = 26<br/>value = 2.956>, fillcolor="#fae7da"] ;
13 -> 15 ;
16 [label=<squared_error = 0.066<br/>samples = 13<br/>value = 2.812>, fillcolor="#fdf6f1"] ;
15 -> 16 ;
17 [label=<squared_error = 0.211<br/>samples = 13<br/>value = 3.1>, fillcolor="#f7d8c2"] ;
15 -> 17 ;
18 [label=<day &le; 15.5<br/>squared_error = 0.204<br/>samples = 825<br/>value = 2.967>, fillcolor="#fae6d8"] ;
12 -> 18 ;
19 [label=<longitude &le; 42.657<br/>squared_error = 0.227<br/>samples = 581<br/>value = 2.993>, fillcolor="#f9e3d4"] ;
18 -> 19 ;
20 [label=<longitude &le; 42.643<br/>squared_error = 0.236<br/>samples = 523<br/>value = 3.007>, fillcolor="#f9e2d1"] ;
19 -> 20 ;
21 [label=<depth &le; -3442.186<br/>squared_error = 0.227<br/>samples = 500<br/>value = 2.996>, fillcolor="#f9e3d3"] ;
20 -> 21 ;
22 [label=<squared_error = 0.134<br/>samples = 65<br/>value = 2.873>, fillcolor="#fcf0e7"] ;
21 -> 22 ;
23 [label=<squared_error = 0.238<br/>samples = 435<br/>value = 3.014>, fillcolor="#f9e1d0"] ;
21 -> 23 ;
24 [label=<longitude &le; 42.652<br/>squared_error = 0.362<br/>samples = 23<br/>value = 3.261>, fillcolor="#f4c8a8"] ;
20 -> 24 ;
25 [label=<squared_error = 0.557<br/>samples = 11<br/>value = 3.445>, fillcolor="#f0b58a"] ;
24 -> 25 ;
26 [label=<squared_error = 0.124<br/>samples = 12<br/>value = 3.092>, fillcolor="#f7d9c4"] ;
24 -> 26 ;
27 [label=<day &le; 5.5<br/>squared_error = 0.127<br/>samples = 58<br/>value = 2.86>, fillcolor="#fcf1e9"] ;
19 -> 27 ;
28 [label=<day &le; 3.5<br/>squared_error = 0.117<br/>samples = 44<br/>value = 2.813>, fillcolor="#fdf6f1"] ;
27 -> 28 ;
29 [label=<squared_error = 0.131<br/>samples = 29<br/>value = 2.857>, fillcolor="#fcf1ea"] ;
28 -> 29 ;
30 [label=<squared_error = 0.078<br/>samples = 15<br/>value = 2.727>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<squared_error = 0.129<br/>samples = 14<br/>value = 3.007>, fillcolor="#f9e2d1"] ;
27 -> 31 ;
32 [label=<latitude &le; -111.397<br/>squared_error = 0.144<br/>samples = 244<br/>value = 2.905>, fillcolor="#fbede2"] ;
18 -> 32 ;
33 [label=<longitude &le; 42.132<br/>squared_error = 0.125<br/>samples = 213<br/>value = 2.873>, fillcolor="#fcf0e7"] ;
32 -> 33 ;
34 [label=<month &le; 6.5<br/>squared_error = 0.155<br/>samples = 103<br/>value = 2.95>, fillcolor="#fae8db"] ;
33 -> 34 ;
35 [label=<squared_error = 0.116<br/>samples = 55<br/>value = 2.859>, fillcolor="#fcf1ea"] ;
34 -> 35 ;
36 [label=<squared_error = 0.18<br/>samples = 48<br/>value = 3.054>, fillcolor="#f8ddca"] ;
34 -> 36 ;
37 [label=<longitude &le; 42.571<br/>squared_error = 0.086<br/>samples = 110<br/>value = 2.802>, fillcolor="#fdf7f3"] ;
33 -> 37 ;
38 [label=<squared_error = 0.051<br/>samples = 57<br/>value = 2.729>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<squared_error = 0.112<br/>samples = 53<br/>value = 2.88>, fillcolor="#fcefe6"] ;
37 -> 39 ;
40 [label=<longitude &le; 42.422<br/>squared_error = 0.224<br/>samples = 31<br/>value = 3.122>, fillcolor="#f7d6bf"] ;
32 -> 40 ;
41 [label=<squared_error = 0.148<br/>samples = 19<br/>value = 2.95>, fillcolor="#fae8db"] ;
40 -> 41 ;
42 [label=<squared_error = 0.223<br/>samples = 12<br/>value = 3.395>, fillcolor="#f1ba92"] ;
40 -> 42 ;
}
