digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<year &le; 1976.5<br/>squared_error = 0.166<br/>samples = 497<br/>value = 2.816>, fillcolor="#fae5d7"] ;
1 [label=<month &le; 6.5<br/>squared_error = 0.45<br/>samples = 25<br/>value = 3.429>, fillcolor="#eeab7c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.289<br/>samples = 10<br/>value = 3.876>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<squared_error = 0.336<br/>samples = 15<br/>value = 3.131>, fillcolor="#f4c8a8"] ;
1 -> 3 ;
4 [label=<depth &le; -5967.061<br/>squared_error = 0.13<br/>samples = 472<br/>value = 2.784>, fillcolor="#fae8dc"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<month &le; 6.5<br/>squared_error = 0.308<br/>samples = 27<br/>value = 3.131>, fillcolor="#f4c8a8"] ;
4 -> 5 ;
6 [label=<squared_error = 0.331<br/>samples = 11<br/>value = 3.361>, fillcolor="#efb286"] ;
5 -> 6 ;
7 [label=<squared_error = 0.23<br/>samples = 16<br/>value = 2.974>, fillcolor="#f7d6bf"] ;
5 -> 7 ;
8 [label=<depth &le; -4199.747<br/>squared_error = 0.111<br/>samples = 445<br/>value = 2.763>, fillcolor="#fbeadf"] ;
4 -> 8 ;
9 [label=<month &le; 9.5<br/>squared_error = 0.16<br/>samples = 117<br/>value = 2.863>, fillcolor="#f9e1d0"] ;
8 -> 9 ;
10 [label=<month &le; 3.5<br/>squared_error = 0.202<br/>samples = 77<br/>value = 2.915>, fillcolor="#f8dcc8"] ;
9 -> 10 ;
11 [label=<latitude &le; -89.787<br/>squared_error = 0.037<br/>samples = 26<br/>value = 2.738>, fillcolor="#fbede2"] ;
10 -> 11 ;
12 [label=<squared_error = 0.026<br/>samples = 10<br/>value = 2.831>, fillcolor="#f9e4d5"] ;
11 -> 12 ;
13 [label=<squared_error = 0.036<br/>samples = 16<br/>value = 2.68>, fillcolor="#fcf2eb"] ;
11 -> 13 ;
14 [label=<longitude &le; 36.569<br/>squared_error = 0.261<br/>samples = 51<br/>value = 3.006>, fillcolor="#f6d3bb"] ;
10 -> 14 ;
15 [label=<squared_error = 0.215<br/>samples = 35<br/>value = 2.921>, fillcolor="#f8dbc7"] ;
14 -> 15 ;
16 [label=<squared_error = 0.312<br/>samples = 16<br/>value = 3.191>, fillcolor="#f2c29f"] ;
14 -> 16 ;
17 [label=<latitude &le; -89.549<br/>squared_error = 0.064<br/>samples = 40<br/>value = 2.762>, fillcolor="#fbebdf"] ;
9 -> 17 ;
18 [label=<latitude &le; -89.748<br/>squared_error = 0.027<br/>samples = 30<br/>value = 2.702>, fillcolor="#fcf0e8"] ;
17 -> 18 ;
19 [label=<squared_error = 0.012<br/>samples = 16<br/>value = 2.644>, fillcolor="#fdf6f0"] ;
18 -> 19 ;
20 [label=<squared_error = 0.037<br/>samples = 14<br/>value = 2.768>, fillcolor="#fbeade"] ;
18 -> 20 ;
21 [label=<squared_error = 0.131<br/>samples = 10<br/>value = 2.941>, fillcolor="#f7dac4"] ;
17 -> 21 ;
22 [label=<latitude &le; -89.435<br/>squared_error = 0.089<br/>samples = 328<br/>value = 2.727>, fillcolor="#fbeee4"] ;
8 -> 22 ;
23 [label=<depth &le; -663.007<br/>squared_error = 0.072<br/>samples = 249<br/>value = 2.697>, fillcolor="#fcf1e8"] ;
22 -> 23 ;
24 [label=<latitude &le; -90.554<br/>squared_error = 0.056<br/>samples = 239<br/>value = 2.69>, fillcolor="#fcf1ea"] ;
23 -> 24 ;
25 [label=<squared_error = 0.002<br/>samples = 11<br/>value = 2.545>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<squared_error = 0.057<br/>samples = 228<br/>value = 2.697>, fillcolor="#fcf1e8"] ;
24 -> 26 ;
27 [label=<squared_error = 0.42<br/>samples = 10<br/>value = 2.878>, fillcolor="#f9e0ce"] ;
23 -> 27 ;
28 [label=<depth &le; -1877.111<br/>squared_error = 0.132<br/>samples = 79<br/>value = 2.822>, fillcolor="#fae5d6"] ;
22 -> 28 ;
29 [label=<year &le; 2008.5<br/>squared_error = 0.093<br/>samples = 55<br/>value = 2.771>, fillcolor="#fbeadd"] ;
28 -> 29 ;
30 [label=<squared_error = 0.047<br/>samples = 34<br/>value = 2.691>, fillcolor="#fcf1e9"] ;
29 -> 30 ;
31 [label=<squared_error = 0.141<br/>samples = 21<br/>value = 2.9>, fillcolor="#f8ddca"] ;
29 -> 31 ;
32 [label=<month &le; 4.0<br/>squared_error = 0.2<br/>samples = 24<br/>value = 2.939>, fillcolor="#f7dac4"] ;
28 -> 32 ;
33 [label=<squared_error = 0.102<br/>samples = 11<br/>value = 2.758>, fillcolor="#fbebdf"] ;
32 -> 33 ;
34 [label=<squared_error = 0.231<br/>samples = 13<br/>value = 3.092>, fillcolor="#f4cbae"] ;
32 -> 34 ;
}
