digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<year &le; 2008.5<br/>squared_error = 0.243<br/>samples = 420<br/>value = 3.484>, fillcolor="#f8dfcc"] ;
1 [label=<depth &le; -3534.923<br/>squared_error = 0.116<br/>samples = 359<br/>value = 3.334>, fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<year &le; 2006.5<br/>squared_error = 0.372<br/>samples = 23<br/>value = 3.787>, fillcolor="#f3c6a6"] ;
1 -> 2 ;
3 [label=<squared_error = 0.284<br/>samples = 10<br/>value = 4.14>, fillcolor="#edaa79"] ;
2 -> 3 ;
4 [label=<squared_error = 0.271<br/>samples = 13<br/>value = 3.515>, fillcolor="#f8dcc8"] ;
2 -> 4 ;
5 [label=<year &le; 2001.5<br/>squared_error = 0.083<br/>samples = 336<br/>value = 3.303>, fillcolor="#fbede3"] ;
1 -> 5 ;
6 [label=<longitude &le; 35.815<br/>squared_error = 0.01<br/>samples = 20<br/>value = 3.615>, fillcolor="#f6d4bc"] ;
5 -> 6 ;
7 [label=<squared_error = 0.015<br/>samples = 10<br/>value = 3.59>, fillcolor="#f7d6bf"] ;
6 -> 7 ;
8 [label=<squared_error = 0.004<br/>samples = 10<br/>value = 3.64>, fillcolor="#f6d2b8"] ;
6 -> 8 ;
9 [label=<depth &le; -1675.185<br/>squared_error = 0.081<br/>samples = 316<br/>value = 3.283>, fillcolor="#fcefe6"] ;
5 -> 9 ;
10 [label=<day &le; 27.5<br/>squared_error = 0.059<br/>samples = 103<br/>value = 3.212>, fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label=<day &le; 22.5<br/>squared_error = 0.063<br/>samples = 89<br/>value = 3.231>, fillcolor="#fdf3ec"] ;
10 -> 11 ;
12 [label=<squared_error = 0.049<br/>samples = 74<br/>value = 3.197>, fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label=<squared_error = 0.096<br/>samples = 15<br/>value = 3.4>, fillcolor="#fae6d7"] ;
11 -> 13 ;
14 [label=<squared_error = 0.014<br/>samples = 14<br/>value = 3.086>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<day &le; 28.5<br/>squared_error = 0.088<br/>samples = 213<br/>value = 3.318>, fillcolor="#fbece1"] ;
9 -> 15 ;
16 [label=<month &le; 6.5<br/>squared_error = 0.081<br/>samples = 191<br/>value = 3.298>, fillcolor="#fbeee4"] ;
15 -> 16 ;
17 [label=<squared_error = 0.089<br/>samples = 102<br/>value = 3.346>, fillcolor="#fbeade"] ;
16 -> 17 ;
18 [label=<squared_error = 0.067<br/>samples = 89<br/>value = 3.244>, fillcolor="#fcf2eb"] ;
16 -> 18 ;
19 [label=<latitude &le; 26.23<br/>squared_error = 0.115<br/>samples = 22<br/>value = 3.486>, fillcolor="#f8dfcc"] ;
15 -> 19 ;
20 [label=<squared_error = 0.106<br/>samples = 12<br/>value = 3.592>, fillcolor="#f7d6bf"] ;
19 -> 20 ;
21 [label=<squared_error = 0.096<br/>samples = 10<br/>value = 3.36>, fillcolor="#fae9dc"] ;
19 -> 21 ;
22 [label=<month &le; 5.5<br/>squared_error = 0.082<br/>samples = 61<br/>value = 4.366>, fillcolor="#ea975c"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<day &le; 11.5<br/>squared_error = 0.056<br/>samples = 35<br/>value = 4.28>, fillcolor="#eb9e67"] ;
22 -> 23 ;
24 [label=<squared_error = 0.066<br/>samples = 11<br/>value = 4.373>, fillcolor="#e9975b"] ;
23 -> 24 ;
25 [label=<longitude &le; 36.066<br/>squared_error = 0.046<br/>samples = 24<br/>value = 4.237>, fillcolor="#eca26c"] ;
23 -> 25 ;
26 [label=<squared_error = 0.08<br/>samples = 10<br/>value = 4.33>, fillcolor="#ea9a60"] ;
25 -> 26 ;
27 [label=<squared_error = 0.011<br/>samples = 14<br/>value = 4.171>, fillcolor="#eda775"] ;
25 -> 27 ;
28 [label=<depth &le; -590.574<br/>squared_error = 0.093<br/>samples = 26<br/>value = 4.481>, fillcolor="#e88e4d"] ;
22 -> 28 ;
29 [label=<squared_error = 0.065<br/>samples = 16<br/>value = 4.381>, fillcolor="#e9965a"] ;
28 -> 29 ;
30 [label=<squared_error = 0.096<br/>samples = 10<br/>value = 4.64>, fillcolor="#e58139"] ;
28 -> 30 ;
}
