digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<year &le; 1975.5<br/>squared_error = 0.251<br/>samples = 944<br/>value = 2.998>, fillcolor="#fae9dc"] ;
1 [label=<depth &le; -2508.259<br/>squared_error = 0.842<br/>samples = 31<br/>value = 3.707>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.901<br/>samples = 11<br/>value = 4.475>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<latitude &le; -112.533<br/>squared_error = 0.308<br/>samples = 20<br/>value = 3.284>, fillcolor="#f6d4bc"] ;
1 -> 3 ;
4 [label=<squared_error = 0.305<br/>samples = 10<br/>value = 3.369>, fillcolor="#f5cfb3"] ;
3 -> 4 ;
5 [label=<squared_error = 0.296<br/>samples = 10<br/>value = 3.2>, fillcolor="#f7dac5"] ;
3 -> 5 ;
6 [label=<year &le; 1982.5<br/>squared_error = 0.214<br/>samples = 913<br/>value = 2.974>, fillcolor="#fbeade"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<longitude &le; 42.108<br/>squared_error = 0.245<br/>samples = 45<br/>value = 3.199>, fillcolor="#f7dac5"] ;
6 -> 7 ;
8 [label=<year &le; 1977.5<br/>squared_error = 0.134<br/>samples = 23<br/>value = 2.946>, fillcolor="#fbece1"] ;
7 -> 8 ;
9 [label=<squared_error = 0.164<br/>samples = 10<br/>value = 3.085>, fillcolor="#f9e2d2"] ;
8 -> 9 ;
10 [label=<squared_error = 0.084<br/>samples = 13<br/>value = 2.839>, fillcolor="#fdf4ed"] ;
8 -> 10 ;
11 [label=<day &le; 15.0<br/>squared_error = 0.223<br/>samples = 22<br/>value = 3.464>, fillcolor="#f4c8a8"] ;
7 -> 11 ;
12 [label=<squared_error = 0.149<br/>samples = 12<br/>value = 3.675>, fillcolor="#f1b991"] ;
11 -> 12 ;
13 [label=<squared_error = 0.196<br/>samples = 10<br/>value = 3.211>, fillcolor="#f7dac4"] ;
11 -> 13 ;
14 [label=<longitude &le; 40.751<br/>squared_error = 0.209<br/>samples = 868<br/>value = 2.962>, fillcolor="#fbebe0"] ;
6 -> 14 ;
15 [label=<squared_error = 0.655<br/>samples = 15<br/>value = 3.315>, fillcolor="#f6d2b9"] ;
14 -> 15 ;
16 [label=<latitude &le; -111.418<br/>squared_error = 0.199<br/>samples = 853<br/>value = 2.956>, fillcolor="#fbebe0"] ;
14 -> 16 ;
17 [label=<year &le; 1985.5<br/>squared_error = 0.191<br/>samples = 704<br/>value = 2.935>, fillcolor="#fbede3"] ;
16 -> 17 ;
18 [label=<squared_error = 0.02<br/>samples = 14<br/>value = 2.677>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<longitude &le; 42.657<br/>squared_error = 0.193<br/>samples = 690<br/>value = 2.941>, fillcolor="#fbede2"] ;
17 -> 19 ;
20 [label=<squared_error = 0.201<br/>samples = 627<br/>value = 2.95>, fillcolor="#fbece1"] ;
19 -> 20 ;
21 [label=<squared_error = 0.11<br/>samples = 63<br/>value = 2.845>, fillcolor="#fdf3ec"] ;
19 -> 21 ;
22 [label=<longitude &le; 42.56<br/>squared_error = 0.224<br/>samples = 149<br/>value = 3.054>, fillcolor="#fae5d5"] ;
16 -> 22 ;
23 [label=<depth &le; -3082.592<br/>squared_error = 0.189<br/>samples = 90<br/>value = 2.974>, fillcolor="#fbeade"] ;
22 -> 23 ;
24 [label=<squared_error = 0.376<br/>samples = 24<br/>value = 3.112>, fillcolor="#f9e1cf"] ;
23 -> 24 ;
25 [label=<squared_error = 0.112<br/>samples = 66<br/>value = 2.924>, fillcolor="#fbeee4"] ;
23 -> 25 ;
26 [label=<longitude &le; 42.592<br/>squared_error = 0.252<br/>samples = 59<br/>value = 3.177>, fillcolor="#f8dcc8"] ;
22 -> 26 ;
27 [label=<squared_error = 0.277<br/>samples = 38<br/>value = 3.269>, fillcolor="#f6d5be"] ;
26 -> 27 ;
28 [label=<squared_error = 0.163<br/>samples = 21<br/>value = 3.01>, fillcolor="#fae8da"] ;
26 -> 28 ;
}
